name=Camera Importer Exporter
class=com.eteks.digitaltrailscamerabag.CameraBagPlugin
description=Import/export locations
version=1.9.1
license=GNU GPL
provider=(C) Copyright 2019 Michael Hamilton (michael at actrix.gen.nz)
applicationMinimumVersion=1.5
javaMinimumVersion=1.8

CameraBag.targetMenu=Tools
CameraBag.importDialogTitle=Import Cameras
CameraBag.importMenuEntry=Import Cameras
CameraBag.importNumericError=Import error: line %d; name:%s; invalid number - %s
CameraBag.importTimeError=Import error: line %d; name:%s; invalid date-time - %s
CameraBag.importIOError=Import error: failed to read file - %s
CameraBag.importSuccess=Imported %d cameras
CameraBag.importIgnoreMaxCameraLimit=Exceeded the internal %d camera limit. Ignore the limit?
CameraBag.importedTooManyCameras=Imports truncated to first %d cameras
CameraBag.importNumColError=Line %d - expected %d columns, read %d, ignoring this line
CameraBag.importBadSeparators=Could not identify CSV columns, expected %d separators (, or ;). Failed to read file.

CameraBag.Cancel=Cancel
CameraBag.Abort=Abort on first Error
CameraBag.Ignore=Ignore all Errors

CameraBag.exportMenuEntry=Export Cameras
CameraBag.exportDialogTitle=Export Cameras
CameraBag.exportError=Export error: %s
CameraBag.exportSuccess=Exported %d cameras

CameraBagPlugin.version=Version 1.9.1
