name=Camera Importer Exporter
class=com.eteks.digitaltrailscamerabag.CameraBagPlugin
description=Import/export locations
version=1.0
license=GNU GPL
provider=(C) Copyright 2019 Michael Hamilton (michael at actrix.gen.nz)
applicationMinimumVersion=1.5
javaMinimumVersion=1.5

CameraBag.importDialogTitle=Import Cameras
CameraBag.importMenuEntry=Import Cameras
CameraBag.importError=Import error: %s
CameraBag.importSuccess=Imported %d cameras
CameraBag.importedTooManyCameras=Imports truncated to first %d cameras

CameraBag.exportMenuEntry=Export Cameras
CameraBag.exportDialogTitle=Export Cameras
CameraBag.exportError=Export error: %s
CameraBag.exportSuccess=Exported %d cameras

CameraBagPlugin.version=Version 1.0
